# Generated by Django 2.2.4 on 2019-09-02 21:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('moonstuff', '0003_moondatacharacter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moondatacharacter',
            name='character',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='eveonline.EveCharacter'),
        ),
        migrations.AlterUniqueTogether(
            name='resource',
            unique_together={('amount', 'ore_id')},
        ),
    ]
